{
  "name": "CHARLESKE XMD",
  "version": "2.0.0",
  "description": "WhatsApp Multi Device Bot",
  "main": "Charles.js",
  "type": "commonjs",
  "scripts": {
    "start": "node Charles.js"
  },
  "keywords": [
    "termux",
    "whatsapp-openai",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md",
    "bot-wa",
    "bot-md",
    "whatsapp-multi-device"
  ],
  "author": "Charleske",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@brandond/findthelyrics": "^2.0.5",
    "@green-code/music-track-data": "^2.0.3",
    "@shineiichijo/marika": "^2.0.6",
    "@vitalets/google-translate-api": "^9.2.0",
    "@xct007/tiktok-scraper": "^1.0.2",  
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": npm:@fizzxydev/baileys-pro@8.5.12",
    "ytdl-core": "npm:@distube/ytdl-core",
    "@google/generative-ai": "^0.1.3",
    "@xaviabot/fb-downloader": "^1.0.14" "^1.6.4",
    "google-tts-api": "latest",
    "got": "^12.5.3", 
    "heroku-client": "^3.1.0",
    "hispamemes": "^1.0.7", 
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "imgur": "^2.3.0",
    "imagemaker.js": "^2.0.4",
    "instagram-url-direct": "^1.0.12",
    "@sasmeee/igdl": "npm:@sasmeee/igdl",
    "javascript-obfuscator": "^4.1.0",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@mrnima/facebook-downloader": "1.0.0",",
    "pino-pretty": "^7.5.1",
    "play-dl": "^1.9.7",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",1.0.3",
    "yargs": "
    "yt-search": "^2.10.4",
    "youtubedl-core": "^4.11.7"
  }
  }
